
<html lang="en">
<head>
  <title>add emp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    /* Set gray background color and 100% height */
    .sidenav {
      /* background-color: #2346e1; */
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-top: 10px;
    }  
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .navbar{
        /* background-color: rgba(18, 17, 17, 0.905) !important; */
        height: 15vh;
    }
    .dash{
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    .img{
        height: 70px;
        width: 210px;
    }
    
     .form{ 
        body {
  background-image: url('https://wallpaperaccess.com/full/4321838.jpg');
}
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        height: 100%;
        overflow: auto;
    } 
    .btnn{
        font-size: 20px;
        margin: 14px;
        padding: 10px;

    }
    .heading{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
    }
    .heading1{
        font-size: 12px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-right: 250px !important;
        /* text-decoration: underline; */
        /* color: #dadae6; */
    }
    .con{
        border: 1px solid rgb(20, 20, 20);
        border-radius: 5px;
        margin: 5px;
        }
        
    /* form  { display: table;      } */

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 5px;
        font-family: Arial, sans-serif;
        background-color: #e9f0f3; 
        border-radius: 2px;
    }
    p     { display: table-row;  }
    /* label { display: table-cell; } */
    label {
        font-size: 15px;
        display: block;
        margin-bottom: 1px;
    }
    /* input { display: table-cell; } */
    input[type="text"] {
        font-size: 10px;
        width: 100%;
        padding: 8px;
        border: 1px solid #f5f3f3;
        border-radius: 4px;
        box-sizing: border-box;
    }
    body {
  background-image: url('https://wallpaperaccess.com/full/4321838.jpg');
}
  </style>
</head>
<body> 
    <div>
        <nav class="d-flex flex-row justify-content-start navbar navbar-light  navbar ">
           <img src="https://pathbreakertech.com/uploads/settings/general_settings_1675415847_112573057.png" class=" p-1 img d-inline-block aligin-top" alt="LOGO">
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <ul class="nav nav-pills nav-stacked">
                    <!-- class="active" -->
                    <li><a class="dash" href="/home">Dashboard</a></li>    
                    <li><a class="dash" href="/get">View all Employees</a></li>
                    <!-- <li><a class="dash" href="/add">Add Employee</a></li> -->
                    <li><a class="dash" href="/filter">Employee</a></li>
                </ul><br>
            </div>
            <br>
            <div class="col-sm-10 text-center">
                <div class="m-3 form">
                    <h1 class="p-4 mt-3 heading">EMPLOYEE REGISTATION FORM</h1>   
                  <form action="/add" method="POST">
                    <table>
                    {% csrf_token %}
                    <h3 class="heading1 m-3" style="text-align: left;">EMPLOYEE DETAILS :</h3>   
                    <div class="d-flex flex-row justify-content-between con">
                        <div class="p-5">
                            <p>
                                <label style="font-size: 15px; " for="name">Employee ID:</label>
                                <input style="font-size: 15px;" type="text" id="idInput" placeholder="Enter your id"/>
                            </p>
                            <p>
                                <label style="font-size: 15px;" for="class">Employee Name:</label>
                                <input style="font-size: 15px;" type="text"id="nameInput" placeholder="Enter your name"/>
                            </p>
                            <p>
                                <label style="font-size: 15px;"  for="section">Gender:</label>
                                <input style="font-size: 15px;" type="text" id="section" placeholder="Male/Female"/>
                            </p>
                            <p>
                                <label style="font-size: 15px;"  for="section">Date of Birth:</label>
                                <input style="font-size: 15px;" type="text" id="section"placeholder="Enter your D.O.B"/>
                            </p>
                            <p>
                                <label style="font-size: 15px;" for="marks">Department:</label>
                                <input style="font-size: 15px;" type="text" id="marks" placeholder="Enter your Department"/>
                            </p>
                            <p>
                                <label style="font-size: 15px;" for="result">Designation:</label>
                                <input style="font-size: 15px;" type="text" id="result" placeholder="Enter your Designation"/>
                            </p>
                            
                            
                        </div>
                        <div class="m-5">
                            <p>
                                <label style="font-size: 15px;" for="result">Pan card Number:</label>
                                <input style="font-size: 15px;"type="text" id="result" placeholder="Enter your Pan No."/>
                            </p>
                            <p>
                                <label style="font-size: 15px;" for="result">UAN Number:</label>
                                <input style="font-size: 15px;" type="text" id="result" placeholder="Enter your UAN No"/><br>
                            </p> 
                            <p>
                                <label style="font-size: 15px;" for="result">PF Number:</label>
                                <input style="font-size: 15px;" type="text" id="result" placeholder="Enter your PF No"/><br>
                            </p> 
                            <div class="text-center">
                                <p>
                                    <label style="font-size: 15px;" for="result">Bank:</label>
                                    <input style="font-size: 15px;"type="text" id="result" placeholder="Enter your Bank"/>
                                </p>
                                <p>
                                    <label style="font-size: 15px;" for="result">IFSC Code:</label>
                                    <input style="font-size: 15px;" type="text" id="result" placeholder="Enter your IFSC "/>
                                </p>
                                <p>
                                    <label style="font-size: 15px;" for="result">Account Number:</label>
                                    <input style="font-size: 15px;" type="text" id="result" placeholder="Enter your Account no"/><br>
                                </p>
                                <div class="text-center">
                                         <button  type="submit" class="btnn btn btn-primary  ">submit</button>
                                </div>
                            </div>
                      
                        </div>
                           




<!-- <html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #302d2d;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-top: 10px;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .na{
        background-color: rgb(64, 231, 236) !important;
        height: 15vh;
    }
    .dash{
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    .img{
        height: 60px;
        width: 60px;
    }
    .label{
        font-size: 10px;
    }
    .form{
        background-color: rgb(243, 214, 198);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    
  </style>
</head>
<body>
    <div>
        <nav class="d-flex flex-row justify-content-start na navbar-light bg-light navbar">
                <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png" class="img d-inline-block align-top" alt="LOGO"/>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="dash" href="/home">Dashboard</a></li>    
                    <li><a class="dash" href="/get">View all Employees</a></li>
                    <li><a class="dash" href="/add">Add Employee</a></li>
                    <li><a class="dash" href="/filter">Employee</a></li>
                </ul><br>
            </div>
            <br>
            <div class="col-sm-9">

        </div>
        </div>
    </div>
</body>
</html> -->



<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 <title>Bootstrap demo</title> -->
  <!-- </head>
  <body>
    <div class="m-3 ">
        <h3 class="text-center" style="color: black; font-family: serif;">Add Employee</h3>   
      <form action="/add" method="POST">
        {% csrf_token %}
        <div class="d-flex flex-row justify-content-center">
            <div class="m-5">
                <label style="font-weight: bold; " for="name">Employee ID:</label><br>
                <input type="text" id="name" name="employee_id"/><br>
                <label style="font-weight: bold; " for="class">Employee Name:</label><br>
                <input type="number" id="class" name="employee_name"/><br>
                <label style="font-weight: bold; " for="section">Gender:</label><br>
                <input type="text" id="section" name="gender"/><br>
                <label style="font-weight: bold; " for="marks">Department:</label><br>
                <input type="number" id="marks" name="department"><br>
                <label style="font-weight: bold; " for="result">Designation:</label><br>
                <input type="text" id="result" name="designation"/><br>
                <label style="font-weight: bold; " for="result">Bank:</label><br>
                <input type="text" id="result" name="bank"/><br>
                <label style="font-weight: bold; " for="result">IFSC Code:</label><br>
                <input type="text" id="result" name="ifsc_code"/><br>
                <label style="font-weight: bold; " for="result">Pan card Number:</label><br>
                <input type="text" id="result" name="pan_card_number"/><br>
            </div>
            <div class="m-5">
                <label style="font-weight: bold; " for="result">UAN Number:</label><br>
                <input type="text" id="result" name="uan_number"/><br>
                <label style="font-weight: bold; " for="result">PF Number:</label><br>
                <input type="text" id="result" name="pf_number"/><br>
                <label style="font-weight: bold; " for="result">Paid Days:</label><br>
                <input type="text" id="result" name="paid_days"/><br>
                <label style="font-weight: bold; " for="result">Paid Leaves:</label><br>
                <input type="text" id="result" name="paid_leaves"/><br>
                <label style="font-weight: bold; " for="result">Date of Joining:</label><br>
                <input type="text" id="result" name="dateofjoining"/><br>
                <label style="font-weight: bold; " for="result">Account Number:</label><br>
                <input type="text" id="result" name="account_number"/><br>
                <label style="font-weight: bold; " for="result">Location:</label><br>
                <input type="text" id="result" name="location"/><br>
            </div>
        </div>
        <div class="text-center">
            <button type="submit" class="m-5 btn btn-primary mt-4">submit</button>
        </div>
      </form>
    </div>
  </body>
</html> 
 -->






